<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="/verbose-octo-eureka/favicon.svg" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>WatchCharm</title>
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/modern-normalize/3.0.1/modern-normalize.min.css"
      integrity="sha512-q6WgHqiHlKyOqslT/lgBgodhd03Wp4BEqKeW6nNtlOY4quzyG3VoQKFrieaCeSnuVseNKRGpGeDU3qPmabCANg=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    />
    <script type="module" crossorigin src="/verbose-octo-eureka/index.js"></script>
    <link rel="stylesheet" crossorigin href="/verbose-octo-eureka/assets/index-BAcKBwod.css">
  </head>
  <body>
    <header class="header">
  <div class="container">
    <nav class="nav">
      
    </nav>
  </div>
</header>


    <main>
      <!-- Loads the specified .html file -->
      <section id="hero" class="hero">
  <div class="container">
    <div class="wrap">
      <div class="hero-text">
        <h1 class="hero-title">
          Welcome to our
          <span class="hero-title-collection">collection</span> of premium
          watches
        </h1>
        <p class="hero-descr">
          Our watches are not just timepieces, but also an expression of your
          personality and lifestyle. From classic designs to modern ones, we
          have a watch to suit every taste and occasion.
        </p>
      </div>
      <div class="hero-testimonials">
        <ul class="hero-list">
          <li class="hero-list-item">
            <img src="../img/hero-girl-one.png" alt="hero-girl" width="60" />
          </li>
          <li class="hero-list-item">
            <img src="../img/hero-boy.png" alt="hero-boy" width="60" />
          </li>
          <li class="hero-list-item">
            <img src="../img/hero-girl-two.png" alt="girl" width="60" />
          </li>
        </ul>
        <a href="#footer" class="hero-link">Scroll down</a>
      </div>
    </div>
    <img src="../img/hero-clock.png" alt="clock" width="1150" />
  </div>
</section>

      <section>
    <div class="container about-us-container box"></div>
</section>

      
      <section>
  <div class="container"></div>
</section>

      <section class="sale">
  <div class="container">
    
  </div>
</section>

      
    </main>

    <footer class="footer">
  <div class="container">
   
  </div>
</footer>


  </body>
</html>
